atl01_att
atl01_comcast
atl01_twc
atl01_verizon
atl04_att
atl04_comcast
dfw01_att
dfw01_centurylink
dfw01_comcast
dfw01_cox
dfw01_twc
dfw01_verizon
dfw02_att
dfw05_att
dfw05_comcast
dfw05_cox
dfw05_twc
iad01_comcast
iad04_comcast
iad04_twc
iad04_verizon
iad05_comcast
iad05_verizon
lax01_att
lax01_centurylink
lax01_comcast
lax01_cox
lax01_twc
lax01_verizon
lax02_att
lax02_cox
lax02_twc
lax03_cox
lax03_twc
lga01_cablevision
lga01_comcast
lga01_twc
lga01_verizon
lga02_cablevision
lga02_comcast
lga02_twc
lga02_verizon
lga04_verizon
lga05_cablevision
lga05_comcast
lga05_twc
lga05_verizon
mia01_att
mia01_comcast
mia01_verizon
nuq01_att
nuq01_comcast
nuq03_comcast
ord01_att
ord01_centurylink
ord01_comcast
ord01_twc
ord04_att
ord04_comcast
ord04_twc
sea01_centurylink
sea01_comcast
